server {
  listen              80;
  server_name         link12.ddns.net;

  location / {
     # do your thing
  }
  
  # No acme ACME Challenge stuff here: Let's Encrypt API uses HTTP for validation
}
